org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true

kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true
android.databinding.enableV2=true